<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Category page</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
            <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            
        <style>
            *{ font-family: Lora;}
            body {
                background-color:  #C8AD9A;
            }
            .header {
                background-color:  #7c4a29;
                padding: 22px;
                text-align: center;
                font-size: 25px;
                color: White;
            }
            /* css for nav */
            .topnav {
                overflow: hidden;
                background-color: #7F604B;
                text-align: center;
            }

            .topnav a {
                display: inline-block;
                color: #f2f2f2;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }

            .topnav .icon {
                display: none;
            }

            @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {display: none;}
            .topnav a.icon {
                float: right;
                display: block;
            }
            }

            @media screen and (max-width: 600px) {
            .topnav.responsive {position: relative;}
            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }
            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
            }
            .sect-container {
                display: block;
                height: 100%;
                background-color: #C8AD9A;   
            }
            .cards-wrapper {
                display: flex;
                justify-content: center;
            }
            .card img {
                max-width: 100%;
                max-height: 80%;
            }
            .card {
                margin: 0 0.5em;
                box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
                border: none;
                border-radius: 0;
            }
            .carousel-inner {
                padding: 4em;
            }
            .carousel-control-prev, .carousel-control-next {
                background-color: #B65618;
                width: 5vh;
                height: 5vh;
                border-radius: 50%;
                top: 50%;
                transform: translateY(-50%);
            }
            @media (min-width: 768px) {
            .card img {
                height: 20em;
            }
            }
        </style>
    </head>
    <body>
        <div class="header"> 
            <h1>Looking for?</h1>
        </div>

        <div class="topnav" id="myTopnav">
            <a href="#" class="active">Tote Bags</a>
            <a href="#">Shirts</a>
            <a href="#">Stickers</a>
            <a href="#">Accessories</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
              <i class="fa fa-bars"></i>
            </a>
          </div>

       <section class="sect-container">
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="cards-wrapper">
                <div class="card">
                  <img src="t1.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Product 1</h5>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                  </div>
                </div>
                <div class="card d-none d-md-block">
                  <img src="t1.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Product 2</h5>
                   <a href="#" class="btn btn-primary">Go somewhere</a>
                  </div>
                </div>
                <div class="card d-none d-md-block">
                  <img src="t1.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Product 3</h5>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                  </div>
                </div>
                <div class="card d-none d-md-block">
                    <img src="t1.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Product 4</h5>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div>
              </div>
              </div>
              <div class="carousel-item">
                <div class="cards-wrapper">
                  <div class="card">
                    <img src="t2.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Product 5</h5>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div>
                  <div class="card d-none d-md-block">
                    <img src="t2.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Product 6</h5>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div>
                  <div class="card d-none d-md-block">
                    <img src="t2.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Product 7</h5>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div>
                  <div class="card d-none d-md-block">
                    <img src="t2.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Product 8</h5>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="cards-wrapper">
                  <div class="card">
                    <img src="t3.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Product 9</h5>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div>
                  <div class="card d-none d-md-block">
                    <img src="t3.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Product 10</h5>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div>
                  <div class="card d-none d-md-block">
                    <img src="t3.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Product 11</h5>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div>
                  <div class="card d-none d-md-block">
                    <img src="t3.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Product 12</h5>
                     <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>

       </section>

       <script>
        function myFunction() {
          var x = document.getElementById("myTopnav");
          if (x.className === "topnav") {
            x.className += " responsive";
          } else {
            x.className = "topnav";
          }
        }
        </script>
    </body>
</html>